# call_screen_themes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/call/screen/themes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call/screen/themes/: Constants.kt
app/src/main/res/drawable/: accept_vector_icon.xml  back_button.xml  backhand.xml  bottom_sheet2_bg_gradient.xml  button_enabled_gradient_background.xml  button_gradient.xml  button_not_enabled_gradient_background.xml  checked.xml  contacts_icon.xml  decline_vector_icon.xml  delete_icon.xml  drawer_call_screen_icon.xml  drawer_contact_theme_icon.xml  drawer_feedback_icon.xml  drawer_flash_on_call_icon.xml  drawer_privacy_policy_icon.xml  drawer_share_icon.xml  five_stars_emoji_part_two.xml  four_stars_emoji_part_two.xml  gradient_permissions_background.xml  ic_angry.xml  ic_close_2.xml  ic_outline_account_circle_24.xml  ic_send.xml  ic_sleep.xml  ic_smile.xml  ic_upset.xml  onboard_1_dot_empty.xml  onboard_2_dot_empty.xml  onboard_3_btn.xml  onboard_3_dot_empty.xml  onboard_4_dot_empty.xml  onboard_5_btn.xml  onboard_5_dot_empty.xml  paywall_1_btn_multi_selected.xml  paywall_1_btn_multi_unselected.xml  paywall_1_btn_single.xml  paywall_2_btn_multi_selected.xml  paywall_2_btn_multi_unselected.xml  paywall_2_btn_single.xml  (+15 more)
app/src/main/res/drawable-v24/: button_contact_themes_gradient.xml  button_enabled_theme_gradient_background.xml  button_not_enabled_theme_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboard.xml  activity_paywall.xml  activity_splash.xml  bottom_sheet2_zero_star.xml  call_screen.xml  dialog_apply_theme.xml  dialog_delete_theme.xml  dialog_permission_over_apps.xml  dialog_permissions.xml  fragment_call_screen.xml  fragment_contact_themes.xml  fragment_contacts.xml  fragment_main_calls.xml  item_allow_permissions.xml  item_call_screens.xml  item_contact_themes.xml  item_contacts.xml
app/src/main/res/navigation/: call_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
