<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardElevation="0dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/vTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintDimensionRatio="1:0.15"
            app:cardBackgroundColor="@drawable/button_gradient"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardUseCompatPadding="false"
            style="@style/CustomCardViewStyle"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintWidth_percent="0.07"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/ic_baseline_close_24"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:id="@+id/vTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTop"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_call_screen"
            android:textColor="@color/contacts_text_color_black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/vTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <View
            android:id="@+id/vPhonesAndContacts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            />

        <TextView
            android:id="@+id/tvPhonesAndContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phonesandcontacts"
            android:textColor="@color/contacts_text_color_black"
            app:layout_constraintTop_toBottomOf="@+id/vPhonesAndContacts"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            />
        <View
            android:id="@+id/vPhonesAndContactsSubtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.03"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhonesAndContacts"
            />
        <TextView
            android:id="@+id/tvPhonesAndContactsSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.7"
            android:text="@string/phonesandcontactssubtitle"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/vPhonesAndContactsSubtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSetPhoneNContacts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="1:0.7"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@+id/tvPhonesAndContacts"
            app:layout_constraintBottom_toBottomOf="@+id/tvPhonesAndContactsSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:text="@string/set"
            app:cornerRadius="5dp"
            />
        <ImageView
            android:id="@+id/ivSetPhoneNContacts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@+id/tvPhonesAndContacts"
            app:layout_constraintBottom_toBottomOf="@+id/tvPhonesAndContactsSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/unchecked"
            />
        <View
            android:id="@+id/vScreenPermission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhonesAndContactsSubtitle"
            />

        <TextView
            android:id="@+id/tvScreenPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen_permission"
            android:textColor="@color/contacts_text_color_black"
            app:layout_constraintTop_toBottomOf="@+id/vScreenPermission"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            />
        <View
            android:id="@+id/vScreenPermissionTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.03"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScreenPermission"
            />
        <TextView
            android:id="@+id/tvScreenPermissionSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.7"
            android:text="@string/screen_permission_subtitle"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/vScreenPermissionTitle"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnScreenPermission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="1:0.7"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@+id/tvScreenPermission"
            app:layout_constraintBottom_toBottomOf="@+id/tvScreenPermissionSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:text="@string/set"
            app:cornerRadius="5dp"
            />
        <ImageView
            android:id="@+id/ivScreenPermission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@+id/tvScreenPermission"
            app:layout_constraintBottom_toBottomOf="@+id/tvScreenPermissionSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/unchecked"
            />
        <View
            android:id="@+id/vCallPermission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScreenPermissionSubtitle"
            />

        <TextView
            android:id="@+id/tvCallPermissionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_permission_title"
            android:textColor="@color/contacts_text_color_black"
            app:layout_constraintTop_toBottomOf="@+id/vCallPermission"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            />
        <View
            android:id="@+id/vCallPermissionSubtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.03"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCallPermissionTitle"
            />
        <TextView
            android:id="@+id/tvCallPermissionSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.7"
            android:text="@string/call_permission_subtitle"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/vCallPermissionSubtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCallPermission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="1:0.7"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@+id/tvCallPermissionTitle"
            app:layout_constraintBottom_toBottomOf="@+id/tvCallPermissionSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:text="@string/set"
            app:cornerRadius="5dp"
            />
        <ImageView
            android:id="@+id/ivCallPermission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@+id/tvCallPermissionTitle"
            app:layout_constraintBottom_toBottomOf="@+id/tvCallPermissionSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/unchecked"
            />
        <View
            android:id="@+id/vPhoneNumberPermission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCallPermissionSubtitle"
            />

        <TextView
            android:id="@+id/tvPhoneNumberPermissionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_show_permission"
            android:textColor="@color/contacts_text_color_black"
            app:layout_constraintTop_toBottomOf="@+id/vPhoneNumberPermission"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            />
        <View
            android:id="@+id/vPhoneNumberPermissionSubtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.03"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberPermissionTitle"
            />
        <TextView
            android:id="@+id/tvPhoneNumberPermissionSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.7"
            android:text="@string/number_show_permission_subtitle"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/vPhoneNumberPermissionSubtitle"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPhoneNumberPermission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="1:0.7"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@+id/tvPhoneNumberPermissionTitle"
            app:layout_constraintBottom_toBottomOf="@+id/tvPhoneNumberPermissionSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:text="@string/set"
            app:cornerRadius="5dp"
            />
        <ImageView
            android:id="@+id/ivPhoneNumberPermission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@+id/tvPhoneNumberPermissionTitle"
            app:layout_constraintBottom_toBottomOf="@+id/tvPhoneNumberPermissionSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/unchecked"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberPermissionSubtitle"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>