<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.CallScreenFragment">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="0dp"
        android:background="@color/back_background"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/white_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.03"
        android:elevation="1dp"
        />
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pVFullVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_controller="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:resize_mode="fill"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintVertical_bias="0.1"
        app:cardCornerRadius="100dp"
        >
        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCircle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/cvProfile"
        app:layout_constraintEnd_toEndOf="@+id/cvProfile"
        app:layout_constraintTop_toTopOf="@+id/cvProfile"
        app:layout_constraintBottom_toBottomOf="@+id/cvProfile"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintDimensionRatio="1:1"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/gray_border_color"
        />
    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCircle"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/btnAccept"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/accept_vector_icon"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.8"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btnAccept"
        app:layout_constraintEnd_toEndOf="@+id/btnAccept"
        app:layout_constraintTop_toBottomOf="@+id/btnAccept"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/btnDecline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/decline_vector_icon"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decline"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btnDecline"
        app:layout_constraintEnd_toEndOf="@+id/btnDecline"
        app:layout_constraintTop_toBottomOf="@+id/btnDecline"
        android:layout_marginTop="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.1"
        android:textAllCaps="false"
        android:text="@string/applyIt"
        app:backgroundTint="@null"
        android:background="@drawable/button_gradient"
        app:cornerRadius="30dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/btnApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnApply"
        app:layout_constraintBottom_toBottomOf="@+id/btnApply"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.07"
        app:backgroundTint="@null"
        android:background="@drawable/button_enabled_gradient_background"
        app:cornerRadius="30dp"
        app:icon="@drawable/contacts_icon"
        />
</androidx.constraintlayout.widget.ConstraintLayout>