<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MainCallsFragment">
    <ProgressBar
        android:id="@+id/pgLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/tabanim_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:elevation="0dp"
                android:background="@color/white"
                >
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
                    app:layout_scrollFlags="scroll|enterAlways" >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivMenu"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/gray_border_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/ic_baseline_menu_24"
                            app:layout_constraintWidth_percent="0.08"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintHorizontal_bias="0.05"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/call_screen"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/ivMenu"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/contacts_text_color_black"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCallVideos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/nvLeftMenu"
            app:insetForeground="@android:color/transparent"
            android:background="@color/white"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glTitle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glCallScreenTop"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glFlashOnCall"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.32"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glContactTheme"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.39"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.46"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.53"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glShare"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.67"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glStart"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glText"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/glTitle"
                    android:text="@string/call_screen"
                    android:textSize="24sp"
                    android:textColor="@color/contacts_text_color_black"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/ivCallScreen"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/glStart"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@+id/glCallScreenTop"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/drawer_call_screen_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_screen"
                    android:textColor="@color/blue"
                    android:textSize="19sp"
                    app:layout_constraintTop_toTopOf="@+id/ivCallScreen"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCallScreen"
                    app:layout_constraintStart_toEndOf="@+id/glText"
                    />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swCallScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/ivCallScreen"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCallScreen"
                    app:layout_constraintStart_toEndOf="@+id/glSwitch"
                    />
                <ImageView
                    android:id="@+id/ivFlashOnCall"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/glStart"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@+id/glFlashOnCall"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/drawer_flash_on_call_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flash_on_call"
                    android:textColor="@color/blue"
                    android:textSize="19sp"
                    app:layout_constraintTop_toTopOf="@+id/ivFlashOnCall"
                    app:layout_constraintBottom_toBottomOf="@+id/ivFlashOnCall"
                    app:layout_constraintStart_toEndOf="@+id/glText"
                    />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swFlashOnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/ivFlashOnCall"
                    app:layout_constraintBottom_toBottomOf="@+id/ivFlashOnCall"
                    app:layout_constraintStart_toEndOf="@+id/glSwitch"
                    />
                <ImageView
                    android:id="@+id/ivContactTheme"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/glStart"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@+id/glContactTheme"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/drawer_contact_theme_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_theme"
                    android:textColor="@color/blue"
                    android:textSize="19sp"
                    app:layout_constraintTop_toTopOf="@+id/ivContactTheme"
                    app:layout_constraintBottom_toBottomOf="@+id/ivContactTheme"
                    app:layout_constraintStart_toEndOf="@+id/glText"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/glLine"
                    app:layout_constraintWidth_percent="0.9"
                    android:background="@color/gray_border_color"
                    />
                <ImageView
                    android:id="@+id/ivFeedback"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/glStart"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@+id/glFeedback"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/drawer_feedback_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback"
                    android:textColor="@color/blue"
                    android:textSize="19sp"
                    app:layout_constraintTop_toTopOf="@+id/ivFeedback"
                    app:layout_constraintBottom_toBottomOf="@+id/ivFeedback"
                    app:layout_constraintStart_toEndOf="@+id/glText"
                    />
                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/glStart"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@+id/glShare"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/drawer_share_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    android:textColor="@color/blue"
                    android:textSize="19sp"
                    app:layout_constraintTop_toTopOf="@+id/ivShare"
                    app:layout_constraintBottom_toBottomOf="@+id/ivShare"
                    app:layout_constraintStart_toEndOf="@+id/glText"
                    />
                <ImageView
                    android:id="@+id/ivPrivacyPolicy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/glStart"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@+id/glPrivacyPolicy"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/drawer_privacy_policy_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/blue"
                    android:textSize="19sp"
                    app:layout_constraintTop_toTopOf="@+id/ivPrivacyPolicy"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPrivacyPolicy"
                    app:layout_constraintStart_toEndOf="@+id/glText"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>