<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ContactsFragment">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="0dp"
        android:background="@color/back_background"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.03"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/ivBack"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintHorizontal_bias="0.2"
        android:text="@string/contact_theme"
        android:textSize="26dp"
        android:textColor="@color/contacts_text_color_black"
        />
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBack"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/delete_icon"
        app:layout_constraintHorizontal_bias="0.95"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_contacts"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.9"
        app:backgroundTint="@null"
        android:background="@drawable/button_contact_themes_gradient"
        android:enabled="false"
        android:visibility="invisible"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>